<html>

<head>
  <title>Responsive Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html {
      font-family: "Lucida Sans", sans-serif;
    }

    [class*="col-"] {
      width: 100%;
      float: left;
      padding: 15px;
    }

    .header {
      background-color: green;
      color: #ffffff;
      padding: 15px;
      width: 100%;
    }

    .footer {
      background-color: green;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
      width: 100%;
    }

    .content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: green;
      color: #ffffff;
    }

    .menu {
      width: 100%;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
    }

    * {
      box-sizing: border-box;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="content">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <p>Some text...</p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <p>Text here...</p>
        </div>
      </div>
    </div>

    <div class="footer">Footer</div>
  </div>
</body>

</html>